------------------------------------------------------
1st August 1944 - II+0,III+0,I+0,HAIL 
2nd August 1944 - I+0,VII+4,IV+4,YEAR
3rd August 1944 - I+4,I+7,VII+7,PERSON
4th August 1944 - II+5,V+4,III+1,BACHELOR
5th August 1944 - II+7,III+5,II+0,WAITPERSON
6th August 1944 - III+1,IV+5,VI+7,BOLSTERING
7th August 1944 - III+7,IV+5,I+5,CADETS
8th August 1944 - VI+2,V+4,III+8,BLUE
9th August 1944 - I+2,VI+7,I+4,CASE
10th August 1944 - I+0,I+6,I+1,ABSURD
11th August 1944 - V+3,V+5,III+7,OLDEST
12th August 1944 - II+8,IV+4,VII+3,ZAPS
13th August 1944 - IV+7,I+2,II+4,ALERTING
14th August 1944 - VII+6,II+7,VI+1,ORANGE
15th August 1944 - II+1,VI+4,III+5,KILO
16th August 1944 - VII+2,VII+0,I+7,LEOPARDS
17th August 1944 - IV+5,IV+1,IV+2,BANG
18th August 1944 - I+5,IV+5,III+4,TROYES
19th August 1944 - I+6,V+2,II+2,ELMS
20th August 1944 - VI+4,IV+2,VI+6,EARFUL
21th August 1944 - I+3,II+0,IV+7,RECODING
22nd August 1944 - II+0,V+6,VII+5,BACKSTOP
23rd August 1944 - VI+3,VI+2,I+5,PICTOGRAMS
24th August 1944 - I+5,VII+6,II+0,MISTAKENLY
25th August 1944 - III+6,V+5,IV+4,PACE
26th August 1944 - V+0,VI+4,II+3,RECOUNTS
27th August 1944 - VI+2,VII+4,III+3,OPENLY
28th August 1944 - IV+5,V+6,VI+0,CANTOR
29th August 1944 - V+6,IV+1,I+5,PITCHFORKS
30th August 1944 - VII+5,VI+3,II+0,LAUNCHER
31st August 1944 - II+1,V+8,II+0,CABS
------------------------------------------------------
